GET http://localhost:3002/posts HTTP/1.1
Content-Type:application/json

###
GET http://localhost:3002/users HTTP/1.1
Content-Type:application/json

###
POST http://localhost:3002/users HTTP/1.1
Content-Type: application/json

{
    "email":"Aslam@gmail.com"
}

###
POST http://localhost:3002/posts HTTP/1.1
Content-Type: application/json

{
    "title":"New Post in Education"
}

###

#update Post


PUT http://localhost:3002/posts/4 HTTP/1.1
Content-Type:application/json

{
    "title":"Post Updated... Category Changed to Technology..."
}

###

#Delete Post


DELETE http://localhost:3002/posts/1 HTTP/1.1
Content-Type: application/json


###

